events {

}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream flask {
        server host.docker.internal:8000;
    }
 
    server {
        listen 80;
        server_name _;

        location / {
            include proxy_params;
            proxy_pass http://flask;
        }

        location /socket.io {
            include proxy_params;
            proxy_pass http://flask/socket.io;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}